<?xml version="1.0" encoding="UTF-8"?>

<GRMTools version="0.8" minVersion="0.8">
  <PARAM id="morph_time" value="1.000000357627869" locked="0"/>
  <modulations/>
  <input>
    <PARAM id="gain" value="0.0" locked="0"/>
  </input>
  <output>
    <PARAM id="gain" value="0.0" locked="0"/>
  </output>
  <randomizer>
    <PARAM id="dimension_1" value="0.0" locked="0"/>
    <PARAM id="dimension_2" value="0.0" locked="0"/>
    <PARAM id="dimension_3" value="0.0" locked="0"/>
  </randomizer>
  <units>
    <GRMBand>
      <PARAM id="active_0" value="1.0" locked="0"/>
      <PARAM id="active_1" value="1.0" locked="0"/>
      <PARAM id="active_10" value="0.0" locked="0"/>
      <PARAM id="active_11" value="0.0" locked="0"/>
      <PARAM id="active_12" value="0.0" locked="0"/>
      <PARAM id="active_13" value="0.0" locked="0"/>
      <PARAM id="active_14" value="0.0" locked="0"/>
      <PARAM id="active_15" value="0.0" locked="0"/>
      <PARAM id="active_2" value="1.0" locked="0"/>
      <PARAM id="active_3" value="1.0" locked="0"/>
      <PARAM id="active_4" value="0.0" locked="0"/>
      <PARAM id="active_5" value="0.0" locked="0"/>
      <PARAM id="active_6" value="0.0" locked="0"/>
      <PARAM id="active_7" value="0.0" locked="0"/>
      <PARAM id="active_8" value="0.0" locked="0"/>
      <PARAM id="active_9" value="0.0" locked="0"/>
      <PARAM id="bump" value="0.0" locked="0"/>
      <PARAM id="bypass" value="0.0" locked="0"/>
      <PARAM id="gain" value="0.0" locked="0"/>
      <PARAM id="gain_0" value="0.0" locked="0"/>
      <PARAM id="gain_1" value="0.0" locked="0"/>
      <PARAM id="gain_10" value="0.0" locked="0"/>
      <PARAM id="gain_11" value="0.0" locked="0"/>
      <PARAM id="gain_12" value="0.0" locked="0"/>
      <PARAM id="gain_13" value="0.0" locked="0"/>
      <PARAM id="gain_14" value="0.0" locked="0"/>
      <PARAM id="gain_15" value="0.0" locked="0"/>
      <PARAM id="gain_2" value="0.0" locked="0"/>
      <PARAM id="gain_3" value="0.0" locked="0"/>
      <PARAM id="gain_4" value="-120.0" locked="0"/>
      <PARAM id="gain_5" value="-120.0" locked="0"/>
      <PARAM id="gain_6" value="-120.0" locked="0"/>
      <PARAM id="gain_7" value="-120.0" locked="0"/>
      <PARAM id="gain_8" value="0.0" locked="0"/>
      <PARAM id="gain_9" value="0.0" locked="0"/>
      <PARAM id="mix" value="1.0" locked="0"/>
      <PARAM id="pitch_0" value="42.57081604003906" locked="0"/>
      <PARAM id="pitch_1" value="67.506103515625" locked="0"/>
      <PARAM id="pitch_10" value="69.0" locked="0"/>
      <PARAM id="pitch_11" value="69.0" locked="0"/>
      <PARAM id="pitch_12" value="69.0" locked="0"/>
      <PARAM id="pitch_13" value="69.0" locked="0"/>
      <PARAM id="pitch_14" value="69.0" locked="0"/>
      <PARAM id="pitch_15" value="69.0" locked="0"/>
      <PARAM id="pitch_2" value="92.46562194824219" locked="0"/>
      <PARAM id="pitch_3" value="117.4211730957031" locked="0"/>
      <PARAM id="pitch_4" value="88.90193176269531" locked="0"/>
      <PARAM id="pitch_5" value="104.5625305175781" locked="0"/>
      <PARAM id="pitch_6" value="120.2652816772461" locked="0"/>
      <PARAM id="pitch_7" value="136.2194519042969" locked="0"/>
      <PARAM id="pitch_8" value="69.0" locked="0"/>
      <PARAM id="pitch_9" value="69.0" locked="0"/>
      <PARAM id="preset" value="0.0" locked="0"/>
      <PARAM id="slope" value="11.99999904632568" locked="0"/>
      <PARAM id="spread" value="0.0" locked="0"/>
      <PARAM id="transpose" value="0.0" locked="0"/>
      <PARAM id="width_0" value="0.6199095249176025" locked="0"/>
      <PARAM id="width_1" value="0.6199095249176025" locked="0"/>
      <PARAM id="width_10" value="0.0" locked="0"/>
      <PARAM id="width_11" value="0.0" locked="0"/>
      <PARAM id="width_12" value="0.0" locked="0"/>
      <PARAM id="width_13" value="0.0" locked="0"/>
      <PARAM id="width_14" value="0.0" locked="0"/>
      <PARAM id="width_15" value="0.0" locked="0"/>
      <PARAM id="width_2" value="0.6199095249176025" locked="0"/>
      <PARAM id="width_3" value="0.6199095249176025" locked="0"/>
      <PARAM id="width_4" value="0.7257286310195923" locked="0"/>
      <PARAM id="width_5" value="0.7257286310195923" locked="0"/>
      <PARAM id="width_6" value="0.7257286310195923" locked="0"/>
      <PARAM id="width_7" value="0.7217875719070435" locked="0"/>
      <PARAM id="width_8" value="0.0" locked="0"/>
      <PARAM id="width_9" value="0.0" locked="0"/>
      <DATA id="editorAspectRatio" value="0.8999999761581421"/>
      <DATA id="editorMaximized" value="0"/>
      <DATA id="y_axis" value="1"/>
      <presets/>
    </GRMBand>
  </units>
</GRMTools>
