<?xml version="1.0" encoding="UTF-8"?>

<GRMTools version="0.9" minVersion="0.9">
  <PARAM id="morph_time" value="1.000000357627869" locked="0"/>
  <PARAM id="random_amount" value="1.0" locked="0"/>
  <PARAM id="randomize" value="0.0" locked="0"/>
  <modulations/>
  <input>
    <PARAM id="gain" value="0.0" locked="0"/>
  </input>
  <output>
    <PARAM id="gain" value="0.0" locked="0"/>
  </output>
  <units>
    <GRMPlay locked="0">
      <PARAM id="active_0" value="1.0" locked="0"/>
      <PARAM id="active_1" value="0.0" locked="0"/>
      <PARAM id="active_10" value="0.0" locked="0"/>
      <PARAM id="active_11" value="0.0" locked="0"/>
      <PARAM id="active_12" value="0.0" locked="0"/>
      <PARAM id="active_13" value="0.0" locked="0"/>
      <PARAM id="active_14" value="0.0" locked="0"/>
      <PARAM id="active_15" value="0.0" locked="0"/>
      <PARAM id="active_2" value="0.0" locked="0"/>
      <PARAM id="active_3" value="0.0" locked="0"/>
      <PARAM id="active_4" value="0.0" locked="0"/>
      <PARAM id="active_5" value="0.0" locked="0"/>
      <PARAM id="active_6" value="0.0" locked="0"/>
      <PARAM id="active_7" value="0.0" locked="0"/>
      <PARAM id="active_8" value="0.0" locked="0"/>
      <PARAM id="active_9" value="0.0" locked="0"/>
      <PARAM id="bypass" value="0.0" locked="0"/>
      <PARAM id="envelope_declick" value="0.009999999776482582" locked="0"/>
      <PARAM id="envelope_easing" value="0.0" locked="0"/>
      <PARAM id="envelope_fade" value="0.0" locked="0"/>
      <PARAM id="envelope_slant" value="0.0" locked="0"/>
      <PARAM id="gain_0" value="0.0" locked="0"/>
      <PARAM id="gain_1" value="0.0" locked="0"/>
      <PARAM id="gain_10" value="0.0" locked="0"/>
      <PARAM id="gain_11" value="0.0" locked="0"/>
      <PARAM id="gain_12" value="0.0" locked="0"/>
      <PARAM id="gain_13" value="0.0" locked="0"/>
      <PARAM id="gain_14" value="0.0" locked="0"/>
      <PARAM id="gain_15" value="0.0" locked="0"/>
      <PARAM id="gain_2" value="0.0" locked="0"/>
      <PARAM id="gain_3" value="0.0" locked="0"/>
      <PARAM id="gain_4" value="0.0" locked="0"/>
      <PARAM id="gain_5" value="0.0" locked="0"/>
      <PARAM id="gain_6" value="0.0" locked="0"/>
      <PARAM id="gain_7" value="0.0" locked="0"/>
      <PARAM id="gain_8" value="0.0" locked="0"/>
      <PARAM id="gain_9" value="0.0" locked="0"/>
      <PARAM id="global_gain" value="0.0" locked="0"/>
      <PARAM id="global_play" value="1.0" locked="0"/>
      <PARAM id="loop" value="1.0" locked="0"/>
      <PARAM id="mix" value="0.5" locked="0"/>
      <PARAM id="pitch_0" value="0.0" locked="0"/>
      <PARAM id="pitch_1" value="0.0" locked="0"/>
      <PARAM id="pitch_10" value="0.0" locked="0"/>
      <PARAM id="pitch_11" value="0.0" locked="0"/>
      <PARAM id="pitch_12" value="0.0" locked="0"/>
      <PARAM id="pitch_13" value="0.0" locked="0"/>
      <PARAM id="pitch_14" value="0.0" locked="0"/>
      <PARAM id="pitch_15" value="0.0" locked="0"/>
      <PARAM id="pitch_2" value="0.0" locked="0"/>
      <PARAM id="pitch_3" value="0.0" locked="0"/>
      <PARAM id="pitch_4" value="0.0" locked="0"/>
      <PARAM id="pitch_5" value="0.0" locked="0"/>
      <PARAM id="pitch_6" value="0.0" locked="0"/>
      <PARAM id="pitch_7" value="0.0" locked="0"/>
      <PARAM id="pitch_8" value="0.0" locked="0"/>
      <PARAM id="pitch_9" value="0.0" locked="0"/>
      <PARAM id="play_0" value="0.0" locked="0"/>
      <PARAM id="play_1" value="0.0" locked="0"/>
      <PARAM id="play_10" value="0.0" locked="0"/>
      <PARAM id="play_11" value="0.0" locked="0"/>
      <PARAM id="play_12" value="0.0" locked="0"/>
      <PARAM id="play_13" value="0.0" locked="0"/>
      <PARAM id="play_14" value="0.0" locked="0"/>
      <PARAM id="play_15" value="0.0" locked="0"/>
      <PARAM id="play_2" value="0.0" locked="0"/>
      <PARAM id="play_3" value="0.0" locked="0"/>
      <PARAM id="play_4" value="0.0" locked="0"/>
      <PARAM id="play_5" value="0.0" locked="0"/>
      <PARAM id="play_6" value="0.0" locked="0"/>
      <PARAM id="play_7" value="0.0" locked="0"/>
      <PARAM id="play_8" value="0.0" locked="0"/>
      <PARAM id="play_9" value="0.0" locked="0"/>
      <PARAM id="preset" value="0.0" locked="0"/>
      <PARAM id="randomize" value="0.0" locked="0"/>
      <PARAM id="rate" value="1.0" locked="0"/>
      <PARAM id="record" value="0.0" locked="0"/>
      <PARAM id="region_duration" value="1.0" locked="0"/>
      <PARAM id="region_position" value="0.5" locked="0"/>
      <PARAM id="spread" value="0.5" locked="0"/>
      <PARAM id="start_0" value="0.0" locked="0"/>
      <PARAM id="start_1" value="0.0" locked="0"/>
      <PARAM id="start_10" value="0.0" locked="0"/>
      <PARAM id="start_11" value="0.0" locked="0"/>
      <PARAM id="start_12" value="0.0" locked="0"/>
      <PARAM id="start_13" value="0.0" locked="0"/>
      <PARAM id="start_14" value="0.0" locked="0"/>
      <PARAM id="start_15" value="0.0" locked="0"/>
      <PARAM id="start_2" value="0.0" locked="0"/>
      <PARAM id="start_3" value="0.0" locked="0"/>
      <PARAM id="start_4" value="0.0" locked="0"/>
      <PARAM id="start_5" value="0.0" locked="0"/>
      <PARAM id="start_6" value="0.0" locked="0"/>
      <PARAM id="start_7" value="0.0" locked="0"/>
      <PARAM id="start_8" value="0.0" locked="0"/>
      <PARAM id="start_9" value="0.0" locked="0"/>
      <DATA id="editorAspectRatio" value="1.0"/>
      <DATA id="editorMaximized" value="0"/>
      <DATA id="region_hoffset" value="-0.0"/>
      <DATA id="region_hrange" value="112.0521469116211"/>
      <DATA id="source" value="/Users/mpuech/Library/CloudStorage/OneDrive-INSTITUTNATIONALDEL'AUDIOVISUEL(I.N.A)/audio/naples.wav"/>
      <presets/>
    </GRMPlay>
    <GRMGen locked="0">
      <PARAM id="active_0" value="1.0" locked="0"/>
      <PARAM id="active_1" value="1.0" locked="0"/>
      <PARAM id="active_10" value="1.0" locked="0"/>
      <PARAM id="active_11" value="1.0" locked="0"/>
      <PARAM id="active_12" value="1.0" locked="0"/>
      <PARAM id="active_13" value="1.0" locked="0"/>
      <PARAM id="active_14" value="1.0" locked="0"/>
      <PARAM id="active_15" value="1.0" locked="0"/>
      <PARAM id="active_2" value="1.0" locked="0"/>
      <PARAM id="active_3" value="1.0" locked="0"/>
      <PARAM id="active_4" value="1.0" locked="0"/>
      <PARAM id="active_5" value="1.0" locked="0"/>
      <PARAM id="active_6" value="1.0" locked="0"/>
      <PARAM id="active_7" value="1.0" locked="0"/>
      <PARAM id="active_8" value="1.0" locked="0"/>
      <PARAM id="active_9" value="1.0" locked="0"/>
      <PARAM id="bandwidth" value="32.0" locked="0"/>
      <PARAM id="bypass" value="0.0" locked="0"/>
      <PARAM id="drywet" value="1.0" locked="0"/>
      <PARAM id="envelope_follow" value="1.0" locked="0"/>
      <PARAM id="freq_0" value="35.60036087036133" locked="0"/>
      <PARAM id="freq_1" value="40.1088981628418" locked="0"/>
      <PARAM id="freq_10" value="92.36696624755859" locked="0"/>
      <PARAM id="freq_11" value="96.87550354003906" locked="0"/>
      <PARAM id="freq_12" value="101.5889739990234" locked="0"/>
      <PARAM id="freq_13" value="107.3271179199219" locked="0"/>
      <PARAM id="freq_14" value="113.0652542114258" locked="0"/>
      <PARAM id="freq_15" value="119.2132720947266" locked="0"/>
      <PARAM id="freq_2" value="46.05197525024414" locked="0"/>
      <PARAM id="freq_3" value="52.40491485595703" locked="0"/>
      <PARAM id="freq_4" value="60.19239044189453" locked="0"/>
      <PARAM id="freq_5" value="65.72560119628906" locked="0"/>
      <PARAM id="freq_6" value="71.05387878417969" locked="0"/>
      <PARAM id="freq_7" value="76.79200744628906" locked="0"/>
      <PARAM id="freq_8" value="81.30055236816406" locked="0"/>
      <PARAM id="freq_9" value="88.06334686279297" locked="0"/>
      <PARAM id="gain_0" value="-12.0" locked="0"/>
      <PARAM id="gain_1" value="-12.0" locked="0"/>
      <PARAM id="gain_10" value="-12.0" locked="0"/>
      <PARAM id="gain_11" value="-12.0" locked="0"/>
      <PARAM id="gain_12" value="-12.0" locked="0"/>
      <PARAM id="gain_13" value="-12.0" locked="0"/>
      <PARAM id="gain_14" value="-12.0" locked="0"/>
      <PARAM id="gain_15" value="-12.0" locked="0"/>
      <PARAM id="gain_2" value="-12.0" locked="0"/>
      <PARAM id="gain_3" value="-12.0" locked="0"/>
      <PARAM id="gain_4" value="-12.0" locked="0"/>
      <PARAM id="gain_5" value="-12.0" locked="0"/>
      <PARAM id="gain_6" value="-12.0" locked="0"/>
      <PARAM id="gain_7" value="-12.0" locked="0"/>
      <PARAM id="gain_8" value="-12.0" locked="0"/>
      <PARAM id="gain_9" value="-12.0" locked="0"/>
      <PARAM id="gain_noise" value="0.0" locked="0"/>
      <PARAM id="gain_rectangle" value="-120.0" locked="0"/>
      <PARAM id="gain_sine" value="-120.0" locked="0"/>
      <PARAM id="gain_triangle" value="-120.0" locked="0"/>
      <PARAM id="global_gain" value="0.0" locked="0"/>
      <PARAM id="global_spread" value="1.0" locked="0"/>
      <PARAM id="morph_noise" value="1.0" locked="0"/>
      <PARAM id="morph_rectangle" value="0.0" locked="0"/>
      <PARAM id="morph_sine" value="0.0" locked="0"/>
      <PARAM id="morph_triangle" value="0.0" locked="0"/>
      <PARAM id="preset" value="0.0" locked="0"/>
      <PARAM id="randomize" value="0.0" locked="0"/>
      <PARAM id="ratio" value="1.0" locked="0"/>
      <PARAM id="reactivity" value="0.09999999403953552" locked="0"/>
      <PARAM id="spread_0" value="0.0" locked="0"/>
      <PARAM id="spread_1" value="0.0" locked="0"/>
      <PARAM id="spread_10" value="0.0" locked="0"/>
      <PARAM id="spread_11" value="0.0" locked="0"/>
      <PARAM id="spread_12" value="0.0" locked="0"/>
      <PARAM id="spread_13" value="0.0" locked="0"/>
      <PARAM id="spread_14" value="0.0" locked="0"/>
      <PARAM id="spread_15" value="0.0" locked="0"/>
      <PARAM id="spread_2" value="0.0" locked="0"/>
      <PARAM id="spread_3" value="0.0" locked="0"/>
      <PARAM id="spread_4" value="0.0" locked="0"/>
      <PARAM id="spread_5" value="0.0" locked="0"/>
      <PARAM id="spread_6" value="0.0" locked="0"/>
      <PARAM id="spread_7" value="0.0" locked="0"/>
      <PARAM id="spread_8" value="0.0" locked="0"/>
      <PARAM id="spread_9" value="0.0" locked="0"/>
      <DATA id="editorAspectRatio" value="0.6000000238418579"/>
      <DATA id="editorMaximized" value="0"/>
      <presets/>
    </GRMGen>
  </units>
</GRMTools>
