<?xml version="1.0" encoding="UTF-8"?>

<GRMTools version="0.9" minVersion="0.9">
  <PARAM id="morph_time" value="1.000000357627869" locked="0"/>
  <PARAM id="random_amount" value="1.0" locked="0"/>
  <PARAM id="randomize" value="0.0" locked="0"/>
  <modulations/>
  <input>
    <PARAM id="gain" value="0.0" locked="0"/>
  </input>
  <output>
    <PARAM id="gain" value="0.0" locked="0"/>
  </output>
  <units>
    <GRMGen locked="0">
      <PARAM id="active_0" value="1.0" locked="0"/>
      <PARAM id="active_1" value="1.0" locked="0"/>
      <PARAM id="active_10" value="0.0" locked="0"/>
      <PARAM id="active_11" value="0.0" locked="0"/>
      <PARAM id="active_12" value="0.0" locked="0"/>
      <PARAM id="active_13" value="0.0" locked="0"/>
      <PARAM id="active_14" value="0.0" locked="0"/>
      <PARAM id="active_15" value="0.0" locked="0"/>
      <PARAM id="active_2" value="1.0" locked="0"/>
      <PARAM id="active_3" value="1.0" locked="0"/>
      <PARAM id="active_4" value="0.0" locked="0"/>
      <PARAM id="active_5" value="0.0" locked="0"/>
      <PARAM id="active_6" value="0.0" locked="0"/>
      <PARAM id="active_7" value="0.0" locked="0"/>
      <PARAM id="active_8" value="0.0" locked="0"/>
      <PARAM id="active_9" value="0.0" locked="0"/>
      <PARAM id="bandwidth" value="0.004999999888241291" locked="0"/>
      <PARAM id="bypass" value="0.0" locked="0"/>
      <PARAM id="drywet" value="0.5" locked="0"/>
      <PARAM id="envelope_follow" value="0.0" locked="0"/>
      <PARAM id="freq_0" value="42.57324981689453" locked="0"/>
      <PARAM id="freq_1" value="55.29936218261719" locked="0"/>
      <PARAM id="freq_10" value="69.0" locked="0"/>
      <PARAM id="freq_11" value="69.0" locked="0"/>
      <PARAM id="freq_12" value="69.0" locked="0"/>
      <PARAM id="freq_13" value="69.0" locked="0"/>
      <PARAM id="freq_14" value="69.0" locked="0"/>
      <PARAM id="freq_15" value="69.0" locked="0"/>
      <PARAM id="freq_2" value="49.10828018188477" locked="0"/>
      <PARAM id="freq_3" value="61.49044418334961" locked="0"/>
      <PARAM id="freq_4" value="69.0" locked="0"/>
      <PARAM id="freq_5" value="69.0" locked="0"/>
      <PARAM id="freq_6" value="69.0" locked="0"/>
      <PARAM id="freq_7" value="69.0" locked="0"/>
      <PARAM id="freq_8" value="69.0" locked="0"/>
      <PARAM id="freq_9" value="69.0" locked="0"/>
      <PARAM id="gain_0" value="-12.0" locked="0"/>
      <PARAM id="gain_1" value="-12.0" locked="0"/>
      <PARAM id="gain_10" value="-12.0" locked="0"/>
      <PARAM id="gain_11" value="-12.0" locked="0"/>
      <PARAM id="gain_12" value="-12.0" locked="0"/>
      <PARAM id="gain_13" value="-12.0" locked="0"/>
      <PARAM id="gain_14" value="-12.0" locked="0"/>
      <PARAM id="gain_15" value="-12.0" locked="0"/>
      <PARAM id="gain_2" value="-12.0" locked="0"/>
      <PARAM id="gain_3" value="-12.0" locked="0"/>
      <PARAM id="gain_4" value="-12.0" locked="0"/>
      <PARAM id="gain_5" value="-12.0" locked="0"/>
      <PARAM id="gain_6" value="-12.0" locked="0"/>
      <PARAM id="gain_7" value="-12.0" locked="0"/>
      <PARAM id="gain_8" value="-12.0" locked="0"/>
      <PARAM id="gain_9" value="-12.0" locked="0"/>
      <PARAM id="gain_noise" value="-120.0" locked="0"/>
      <PARAM id="gain_rectangle" value="0.0" locked="0"/>
      <PARAM id="gain_sine" value="-120.0" locked="0"/>
      <PARAM id="gain_triangle" value="-120.0" locked="0"/>
      <PARAM id="global_gain" value="0.0" locked="0"/>
      <PARAM id="global_spread" value="0.0" locked="0"/>
      <PARAM id="morph_noise" value="0.0" locked="0"/>
      <PARAM id="morph_rectangle" value="1.0" locked="0"/>
      <PARAM id="morph_sine" value="0.0" locked="0"/>
      <PARAM id="morph_triangle" value="0.0" locked="0"/>
      <PARAM id="preset" value="0.0" locked="0"/>
      <PARAM id="randomize" value="0.0" locked="0"/>
      <PARAM id="ratio" value="0.009841790422797203" locked="0"/>
      <PARAM id="reactivity" value="0.09999999403953552" locked="0"/>
      <PARAM id="spread_0" value="0.0" locked="0"/>
      <PARAM id="spread_1" value="0.0" locked="0"/>
      <PARAM id="spread_10" value="0.0" locked="0"/>
      <PARAM id="spread_11" value="0.0" locked="0"/>
      <PARAM id="spread_12" value="0.0" locked="0"/>
      <PARAM id="spread_13" value="0.0" locked="0"/>
      <PARAM id="spread_14" value="0.0" locked="0"/>
      <PARAM id="spread_15" value="0.0" locked="0"/>
      <PARAM id="spread_2" value="0.0" locked="0"/>
      <PARAM id="spread_3" value="0.0" locked="0"/>
      <PARAM id="spread_4" value="0.0" locked="0"/>
      <PARAM id="spread_5" value="0.0" locked="0"/>
      <PARAM id="spread_6" value="0.0" locked="0"/>
      <PARAM id="spread_7" value="0.0" locked="0"/>
      <PARAM id="spread_8" value="0.0" locked="0"/>
      <PARAM id="spread_9" value="0.0" locked="0"/>
      <DATA id="editorAspectRatio" value="0.6000000238418579"/>
      <DATA id="editorMaximized" value="0"/>
      <presets/>
    </GRMGen>
    <GRMComb locked="0">
      <PARAM id="active_0" value="1.0" locked="0"/>
      <PARAM id="active_1" value="1.0" locked="0"/>
      <PARAM id="active_10" value="0.0" locked="0"/>
      <PARAM id="active_11" value="0.0" locked="0"/>
      <PARAM id="active_12" value="0.0" locked="0"/>
      <PARAM id="active_13" value="0.0" locked="0"/>
      <PARAM id="active_14" value="0.0" locked="0"/>
      <PARAM id="active_15" value="0.0" locked="0"/>
      <PARAM id="active_2" value="1.0" locked="0"/>
      <PARAM id="active_3" value="1.0" locked="0"/>
      <PARAM id="active_4" value="0.0" locked="0"/>
      <PARAM id="active_5" value="0.0" locked="0"/>
      <PARAM id="active_6" value="0.0" locked="0"/>
      <PARAM id="active_7" value="0.0" locked="0"/>
      <PARAM id="active_8" value="0.0" locked="0"/>
      <PARAM id="active_9" value="0.0" locked="0"/>
      <PARAM id="bypass" value="0.0" locked="0"/>
      <PARAM id="damping" value="0.5444839000701904" locked="0"/>
      <PARAM id="decay_0" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_1" value="0.2310376167297363" locked="0"/>
      <PARAM id="decay_10" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_11" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_12" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_13" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_14" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_15" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_2" value="2.42814040184021" locked="0"/>
      <PARAM id="decay_3" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_4" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_5" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_6" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_7" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_8" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_9" value="0.9999999403953552" locked="0"/>
      <PARAM id="decay_scale" value="4.0" locked="0"/>
      <PARAM id="drywet" value="0.5" locked="0"/>
      <PARAM id="gain_0" value="0.0" locked="0"/>
      <PARAM id="gain_1" value="0.0" locked="0"/>
      <PARAM id="gain_10" value="0.0" locked="0"/>
      <PARAM id="gain_11" value="0.0" locked="0"/>
      <PARAM id="gain_12" value="0.0" locked="0"/>
      <PARAM id="gain_13" value="0.0" locked="0"/>
      <PARAM id="gain_14" value="0.0" locked="0"/>
      <PARAM id="gain_15" value="0.0" locked="0"/>
      <PARAM id="gain_2" value="0.0" locked="0"/>
      <PARAM id="gain_3" value="0.0" locked="0"/>
      <PARAM id="gain_4" value="0.0" locked="0"/>
      <PARAM id="gain_5" value="0.0" locked="0"/>
      <PARAM id="gain_6" value="0.0" locked="0"/>
      <PARAM id="gain_7" value="0.0" locked="0"/>
      <PARAM id="gain_8" value="0.0" locked="0"/>
      <PARAM id="gain_9" value="0.0" locked="0"/>
      <PARAM id="global_gain" value="0.0" locked="0"/>
      <PARAM id="inharmonicity" value="0.0" locked="0"/>
      <PARAM id="pitch_0" value="61.7079963684082" locked="0"/>
      <PARAM id="pitch_1" value="69.0" locked="0"/>
      <PARAM id="pitch_10" value="69.0" locked="0"/>
      <PARAM id="pitch_11" value="69.0" locked="0"/>
      <PARAM id="pitch_12" value="69.0" locked="0"/>
      <PARAM id="pitch_13" value="69.0" locked="0"/>
      <PARAM id="pitch_14" value="69.0" locked="0"/>
      <PARAM id="pitch_15" value="69.0" locked="0"/>
      <PARAM id="pitch_2" value="71.66619873046875" locked="0"/>
      <PARAM id="pitch_3" value="78.07244873046875" locked="0"/>
      <PARAM id="pitch_4" value="69.0" locked="0"/>
      <PARAM id="pitch_5" value="69.0" locked="0"/>
      <PARAM id="pitch_6" value="69.0" locked="0"/>
      <PARAM id="pitch_7" value="69.0" locked="0"/>
      <PARAM id="pitch_8" value="69.0" locked="0"/>
      <PARAM id="pitch_9" value="69.0" locked="0"/>
      <PARAM id="position" value="0.0" locked="0"/>
      <PARAM id="predelay" value="0.0" locked="0"/>
      <PARAM id="preset" value="0.0" locked="0"/>
      <PARAM id="randomize" value="0.0" locked="0"/>
      <PARAM id="spread" value="0.0" locked="0"/>
      <PARAM id="transpose" value="0.0" locked="0"/>
      <DATA id="editorAspectRatio" value="0.8999999761581421"/>
      <DATA id="editorMaximized" value="0"/>
      <presets/>
    </GRMComb>
  </units>
</GRMTools>
